<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STEP HAM</title><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/NormalizeCSS.css">
    <link rel="stylesheet" href="CSS/STEP.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>-->
<!--    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>-->
<!--    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>-->
<!--    <script src="JS/masorny.js"></script>-->
</head>
<body>
<div class="container">
    <section class="up-section">
        <header class="header">
            <div class="logo-header">
                <a class="logo" href=""><img src="Icons/Polygon 1 1.png" alt="">
                    <span>the<span>Ham</span></span>
                </a>
            </div>
            <nav>
                <ul class="ul-nav">
                    <a class="link-header" href="#">home</a>
                    <a class="link-header" href="#">about</a>
                    <a class="link-header" href="#">blog</a>
                    <a class="link-header" href="#">skills</a>
                    <a class="link-header" href="#">home</a>
                    <a class="link-header" href="#">service</a>
                    <a class="link-header" href="#">work</a>
                    <a class="link-header" href="#">testimonial</a>
                    <a class="link-header" href="#"><i class="fas fa-search"></i></a>
                </ul>
            </nav>
        </header>
        <div class="we-are-creative">
            <p>The Ham is <span class="wordpress-theme">wordpress theme</span></p>
            <p>we are creative</p>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <button class="explore-now buttons-decor-shadow">explore now</button>
            <button class="purchase-now buttons-decor-shadow">purchase now</button>
        </div>
    </section>
    <section class="four-squares">
        <a href="#">
            <img src="Icons/4 icons/option-1.png" alt="">
            <p>Different theme option</p>
        </a>
        <a href="#">
            <img src="Icons/4 icons/option-2.png" alt="">
            <p>Different theme option</p>
        </a>
        <a href="#">
            <img src="Icons/4 icons/option-3.png" alt="">
            <p>Different theme option</p>
        </a>
        <a href="#">
            <img src="Icons/4 icons/option-4.png" alt="">
            <p>Different theme option</p>
        </a>
    </section>
    <section class="our-services">
        <p class="title-box">Our Services</p>
        <hr class="all-hr">
            <div class="our-services-block">
                <div class="tabs-nav-services">
                    <ul class="ul-nav-our-services">
                        <li class="active-tab tabs-onclick" data-tabnav="Web">
                            Web Design
                        </li>
                        <li data-tabnav="Graphic">Graphic Design</li>
                        <li data-tabnav="Online">Online Support</li>
                        <li data-tabnav="App">App Design</li>
                        <li data-tabnav="Onlinemark">Online Marketing</li>
                        <li data-tabnav="Seo">Seo Service</li>
                    </ul>
                </div>
                <div class="tabs-content">
                    <ul class="tabs-images">
                        <img class="tab-img active-paragraph" src="IMAGES/Breaking News/Layer 47.jpg" data-paragraph="Web" alt="">
                        <img class="tab-img hide" src="IMAGES/Breaking News/Layer 51.jpg" data-paragraph="Graphic" alt="">
                        <img class="tab-img hide" src="IMAGES/Breaking News/Layer 50.jpg" data-paragraph="Online" alt="">
                        <img class="tab-img hide" src="IMAGES/Breaking News/Layer 51.jpg" data-paragraph="App" alt="">
                        <img class="tab-img hide" src="IMAGES/Breaking News/Layer 52.jpg" data-paragraph="Onlinemark" alt="">
                        <img class="tab-img hide" src="IMAGES/Breaking News/Layer 53.jpg" data-paragraph="Seo" alt="">
                    </ul>
                    <ul class="tabs-paragraph">
                        <p class="tabs-paragraph-text active-paragraph" data-paragraph="Web">
                            Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                            amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                        <p class="tabs-paragraph-text hide" data-paragraph="Graphic">
                            After three years as an apprentice, twenty-year old Leonardo
                            took a job as a cook at the Tavern of the Three Snails near
                            the Ponte Vecchio, working during the day on the few
                            commissions his master sent his way and slinging polenta
                            in the evenings. Polenta was the restaurant’s signature
                            dish, a tasteless hash of meats and corn porridge. When
                            in the spring of 1473, a poisoning sickened and killed
                            the majority of the cooking staff of the tavern, Leonardo
                            was put in charge of the kitchen. He changed the menu
                            completely, serving up delicate portions of carved polenta
                            arranged beautifully on the plate. However, like most tavern
                            clientele, the patrons preferred their meals in huge messy
                            portions. Upset with the change in
                        </p>
                        <p class="tabs-paragraph-text hide" data-paragraph="Online">
                            Sforza took him on neither as a cook, painter, or sculptor,
                            but instead as a lute player and after-dinner entertainer.
                            Leonardo attempted to show his lord his new inventions for
                            fortifications, catapults, and ladders, but Sforza paid
                            little attention until the lute-player fashioned his inventions
                            out of marzipan and jelly. Sforza charged the young man with
                            refurbishing his kitchen, a task which would consume the
                            life of Leonardo and the entire Sforza court. He wrote a
                            humble letter to Ludovico Sforza, the future Duke of Milan,
                            by way of a job application: “My painting and my sculpture
                            will stand comparison with that of any other artist. I am
                            supreme at telling riddles and tying knots. And I make cakes
                            that are without compare.”Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.
                            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
                            amet, consectetur adip isicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum.
                        </p>
                        <p class="tabs-paragraph-text hide" data-paragraph="App">
                            Five hundred years before modern cooking books, The Kitchen
                            Notebooks of Leonardo da Vinci envisioned a culinary world
                            as studio and laboratory, where food was to be prepared
                            efficiently, beautifully, and ingeniously. Unfortunately,
                            Italian food of the late fifteenth century had less to do
                            with the luxurious feats of Ancient Rome and more to do
                            with the rustic tastes of the Goths, whose dishes included
                            meats and birds for those who could afford it, and an
                            endless parade of porridge and gruel for those who could not.
                            Leonardo was horrified by much of the food that was served
                            to him, both at court and at home, and he included in his
                            notebooks a running list of dishes that he hated, but that his
                            own servant insisted on serving him: jellied goat, hemp bread,
                        </p>
                        <p class="tabs-paragraph-text hide" data-paragraph="Onlinemark">
                            with the rustic tastes of the Goths, whose dishes included
                            meats and birds for those who could afford it, and an
                            endless parade of porridge and gruel for those who could not.
                            Leonardo was horrified by much of the food that was served
                            to him, both at court and at home, and he included in his
                            notebooks a running list of dishes that he hated, but that his
                            own servant insisted on serving him: jellied goat, hemp bread,
                            Five hundred years before modern cooking books, The Kitchen
                            Notebooks of Leonardo da Vinci envisioned a culinary world
                            as studio and laboratory, where food was to be prepared
                            efficiently, beautifully, and ingeniously. Unfortunately,
                            Italian food of the late fifteenth century had less to do
                            with the luxurious feats of Ancient Rome and more to do
                        </p>
                        <p class="tabs-paragraph-text hide" data-paragraph="Seo">
                            refurbishing his kitchen, a task which would consume the
                            life of Leonardo and the entire Sforza court. He wrote a
                            humble letter to Ludovico Sforza, the future Duke of Milan,
                            by way of a job application: “My painting and my sculpture
                            will stand comparison with that of any other artist. I am
                            supreme at telling riddles and tying knots. And I make cakes
                            that are without compare.”
                            Sforza took him on neither as a cook, painter, or sculptor,
                            but instead as a lute player and after-dinner entertainer.
                            Leonardo attempted to show his lord his new inventions for
                            fortifications, catapults, and ladders, but Sforza paid
                            little attention until the lute-player fashioned his inventions
                            out of marzipan and jelly. Sforza charged the young man with
                        </p>
                    </ul>
                </div>
            </div>
    </section>
    <section class="purchase-now-block">
        <div class="shadow-div">
            <p>Everything is ready. just buy and install now</p>
            <p>Smooth reliable, responsive ready, perfect portfolio,
                unique blog layout and many many options for you
            </p>
            <button class="purchase-btn buttons-decor-shadow">purchase now</button>
        </div>
    </section>
    <section class="our-amazing-work">
        <p class="title-box">Our Amazing Work</p>
        <hr class="all-hr">
        <div class="tabs-menu-amazing">
            <ul class="ul-nav-amazing-work">
                <li data-tabamasing="all" class="active-tab-amazing">All</li>
                <li data-tabamasing="graphic">Graphic Design</li>
                <li data-tabamasing="web">Web Design</li>
                <li data-tabamasing="landing">Landing Pages</li>
                <li data-tabamasing="wordpress">Wordpress</li>
            </ul>
        </div>
        <div class="tabs-pictures">
            <div class="amazing-hover-block tab-picture hide wed-design-pictures load-more-pics" alt="web-design" data-picture="web">
                    <img class="" src="IMAGES/Web Design/web-design1.jpg">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wed-design-pictures" data-picture="web" data-allpics="all">
                    <img class="" src="IMAGES/Web Design/web-design2.jpg" alt="web-design" >
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks wed-design-pictures" alt="web-design" data-picture="web">
                    <img class="" src="IMAGES/Web Design/web-design3.jpg" >
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wed-design-pictures" data-picture="web" data-allpics="all">
                    <img class="" src="IMAGES/Web Design/web-design4.jpg" alt="web-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks wed-design-pictures"  data-picture="web">
                    <img class="" src="IMAGES/Web Design/web-design5.jpg" alt="web-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide wed-design-pictures" data-picture="web">
                    <img class="" src="IMAGES/Web Design/web-design6.jpg" alt="web-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wed-design-pictures" data-picture="web" data-allpics="all">
                    <img class="" src="IMAGES/Web Design/web-design7.jpg" alt="web-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Web Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design1.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design2.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded graphic-design-pictures" data-picture="graphic" data-allpics="all">
                    <img class="" src="IMAGES/Graphic Design/graphic-design3.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design4.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design5.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded graphic-design-pictures" data-picture="graphic" data-allpics="all">
                    <img class="" src="IMAGES/Graphic Design/graphic-design6.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design7.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded graphic-design-pictures" data-picture="graphic" data-allpics="all">
                    <img class="" src="IMAGES/Graphic Design/graphic-design8.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design9.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded graphic-design-pictures" data-picture="graphic" data-allpics="all">
                    <img class="" src="IMAGES/Graphic Design/graphic-design10.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design11.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide graphic-design-pictures" data-picture="graphic">
                    <img class="" src="IMAGES/Graphic Design/graphic-design12.jpg" alt="graphic-design">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Graphic Design</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide landing-page-pictures" data-picture="landing">
                    <img class="" src="IMAGES/Landing Page/landing-page1.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded landing-page-pictures" data-picture="landing" data-allpics="all">
                    <img class="" src="IMAGES/Landing Page/landing-page2.jpg" alt="landing-page" data-picture="landing" data-allpics="all">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks hide landing-page-pictures" data-picture="landing">
                    <img class="" src="IMAGES/Landing Page/landing-page3.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>WLanding Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide landing-page-pictures" data-picture="landing">
                    <img class="" src="IMAGES/Landing Page/landing-page4.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks landing-page-pictures" data-picture="landing">
                    <img class="" src="IMAGES/Landing Page/landing-page5.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded landing-page-picture" data-picture="landing" data-allpics="all">
                    <img class="s" src="IMAGES/Landing Page/landing-page6.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide landing-page-pictures" data-picture="landing">
                    <img class="" src="IMAGES/Landing Page/landing-page7.jpg" alt="landing-page">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Landing Pages</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks hide wordpress-pictures"  data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress1.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wordpress-pictures" data-picture="wordpress" data-allpics="all">
                    <img class="" src="IMAGES/WordPress/wordpress2.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks wordpress-pictures" data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress3.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide wordpress-pictures" data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress4.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wordpress-pictures" data-picture="wordpress" data-allpics="all">
                    <img class="" src="IMAGES/WordPress/wordpress5.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide load-more-all-picks hide wordpress-pictures" data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress6.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>WWordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide wordpress-pictures" data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress8.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture hide wordpress-pictures" data-picture="wordpress">
                    <img class="" src="IMAGES/WordPress/wordpress9.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
            <div class="amazing-hover-block tab-picture when-page-downloaded wordpress-pictures" data-picture="wordpress" data-allpics="all">
                    <img class="" src="IMAGES/WordPress/wordpress10.jpg" alt="wordpress">
                <div class="amazing-block-link">
                    <a href="#"><i class="fas fa-link"></i></a>
                    <a href="#"><i class="fas fa-square"></i></a>
                    <p class="amazing-paragraph-hover">creative design</p>
                    <p>Wordpress</p>
                </div>
            </div>
        </div>
        <button class="load-more"><i class="fas fa-plus"></i>&nbsp load more</button>
    </section>
    <section class="breaking-news">
        <p class="breaking-news-para title-box">Breaking News</p>
        <hr class="all-hr">
        <div class="news-pictures">
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 47.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 50.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 51.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 52.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 53.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 54.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 55.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
            <div class="element-breaking-news">
                <a class="element-breaking-link" href="#">
                    <div class="little-square">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                    <img class="qwerty" src="IMAGES/Breaking News/Layer 56.jpg" alt="">
                    Amazing Blog Post
                </a>
                <p>
                    <a href="#">By admin</a>
                    <a href="#">2 comments</a>
                </p>
            </div>
        </div>
    </section>
    <section class="what-people-say">
        <p>What People Say About theHam</p>
        <hr class="all-hr">
        <span class="quotes">❛❛</span>
        <div class="slider-box">
            <div class="slider">
                <DIV class="slider-div active-div-tab-limited" data-activediv="ux">
                    <p class="personal-description">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <p>Hasan Ali</p>
                    <p>UX Designer</p>
                    <img class="big-portret active-big-picture" src="IMAGES/Portrets/portret1.jpg" alt="" data-bigger="ux">
                </DIV>
                <DIV class="slider-div hide" data-activediv="pr">
                    <p class="personal-description">Tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <p>Maria Ovramenko</p>
                    <p>PR director</p>
                    <img class="big-portret " src="IMAGES/Portrets/portret2.jpg" alt="" data-bigger="pr">
                </DIV>
                <DIV class="slider-div hide" data-activediv="ceo">
                    <p class="personal-description">luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum
                        odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.Integer dignissim, augue tempus ultricies
                    </p>
                    <p>Hulio Ernandes</p>
                    <p>CEO</p>
                    <img class="big-portret " src="IMAGES/Portrets/portret3.jpg" alt="" data-bigger="ceo">
                </DIV>
                <DIV class="slider-div hide" data-activediv="cto">
                    <p class="personal-description">Tempus ultricies luctus, quamInteger dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis.  dui laoreet sem, non dictum
                    odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                </p>
                    <p>Marusia Churai</p>
                    <p>CTO</p>
                    <img class="big-portret " src="IMAGES/Portrets/portret4.jpg" alt="" data-bigger="cto">
                </DIV>
            </div>
            <div class="portrets">
                <button class="button-slider left-button" type="button"><i class="fas fa-chevron-left"></i></button>
                    <div class="small-portrets-wrapper">
                        <img class="small-portrets active-icon" src="IMAGES/Portrets/portret1.jpg" alt="" data-smaller="ux">
                        <img class="small-portrets" src="IMAGES/Portrets/portret2.jpg" alt="" data-smaller="pr">
                        <img class="small-portrets" src="IMAGES/Portrets/portret3.jpg" alt="" data-smaller="ceo">
                        <img class="small-portrets" src="IMAGES/Portrets/portret4.jpg" alt="" data-smaller="cto">
                    </div>
                <button class="button-slider right-button" type="button"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>
    <footer>&copy Copyright 2015 <span>theHam</span> | All Rights Reserved</footer>
</div>
<script src="JS/STEP.js"></script>
</body>
</html>